# App http
APP_HOST=localhost
APP_PORT=9311

### Frontend
FRONTEND_URL=http://localhost:5173

### Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5211
DB_DATABASE=vopros
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_LOGGING=true
DB_ENTITIES=dist/modules/*/infrastructure/entities/*.entity.js
DB_SYNCHRONIZE=false
DB_MIGRATIONS=dist/migrations/*.js
DB_MIGRATIONS_RUN=true
DB_MIGRATIONS_TABLE_NAME=database_migrations

### JWT
JWT_ALG=HS256
JWT_ACCESS_SECRET=mib9mew9g394gmidei)11312paf1cza0
JWT_ACCESS_EXP=1h
JWT_REFRESH_SECRET=mkvgopweoprity02345=1mtre=214lvfc}
JWT_REFRESH_EXP=31d

### Mailer
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

### File local
FILE_SAVE_PATH=src/files
FILE_EXAMPLES_SAVE_PATH=src/files/examples
# 1.5 MB
FILE_MAX_SIZE=1572864

AUTH_CODE_ATTEMPTS=5
AUTH_CODE_ACTIVE_INTERVAL=1
AUTH_CODE_LENGTH=6
