# App http
APP_HOST=
APP_POSRT=

### Databse
DB_TYPE=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_LOGGING=false
DB_ENTITIES=dist/modules/*/etities/*.entity.js
DB_SYNCHRONIZE=false
DB_MIGRATIONS=dist/migrations/*.js
DB_MIGRATIONS_RUN=true
DB_MIGRATIONS_TABLE_NAME=

### JWT
JWT_ALG=
JWT_ACCESS_SECRET=
JWT_ACCESS_EXP=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXP=

### Mailer
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

### Other
FILE_SAVE_PATH=
